\relax 
\citation{kennedymcnally}
\citation{kennedymcnally}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Kennedy and McNally Theory of Gradable Adjectives}}{1}}
\citation{rooth}
\citation{boleda}
\citation{hat}
\citation{syrett}
\citation{marneffe}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Overview of the Approach}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Data}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Results and Analysis}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Metric}}{3}}
\citation{coclustering}
\citation{irbook}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Clustering}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Algorithms}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Evaluation}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering results for different algorithms grouped by metrics on the two measures.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Results and Analysis}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering results for different algorithms grouped by metric on only gradable adjectives.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{7}}
\bibdata{ga-corpus}
\bibcite{boleda}{1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Error Analysis}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Future work}}{8}}
\bibcite{marneffe}{2}
\bibcite{coclustering}{3}
\bibcite{hat}{4}
\bibcite{kennedymcnally}{5}
\bibcite{irbook}{6}
\bibcite{rooth}{7}
\bibcite{syrett}{8}
\bibstyle{abbrv}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
