<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Sep 14 23:57:22 PDT 2011 -->
<TITLE>
edu.stanford.nlp.util Class Hierarchy (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.util Class Hierarchy (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/tregex/tsurgeon/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/concurrent/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.nlp.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ArrayHeap.html" title="class in edu.stanford.nlp.util"><B>ArrayHeap</B></A>&lt;E&gt; (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Heap.html" title="interface in edu.stanford.nlp.util">Heap</A>&lt;E&gt;)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Beam.html" title="class in edu.stanford.nlp.util"><B>Beam</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="class in edu.stanford.nlp.util"><B>BinaryHeapPriorityQueue</B></A>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;, edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</A>&lt;E&gt;)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="class in edu.stanford.nlp.util"><B>FixedPrioritiesPriorityQueue</B></A>&lt;E&gt; (implements java.lang.Cloneable, java.util.Iterator&lt;E&gt;, edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</A>&lt;E&gt;, java.io.Serializable)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/IdentityHashSet.html" title="class in edu.stanford.nlp.util"><B>IdentityHashSet</B></A>&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/HashIndex.html" title="class in edu.stanford.nlp.util"><B>HashIndex</B></A>&lt;E&gt; (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;E&gt;, java.util.RandomAccess)
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/AbstractIterator.html" title="class in edu.stanford.nlp.util"><B>AbstractIterator</B></A>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ArrayMap.html" title="class in edu.stanford.nlp.util"><B>ArrayMap</B></A>&lt;K,V&gt; (implements java.io.Serializable)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/DeltaMap.html" title="class in edu.stanford.nlp.util"><B>DeltaMap</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util"><B>ArrayCoreMap</B></A> (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/HashableCoreMap.html" title="class in edu.stanford.nlp.util"><B>HashableCoreMap</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ArrayUtils.html" title="class in edu.stanford.nlp.util"><B>ArrayUtils</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util"><B>CollectionFactory</B></A>&lt;T&gt; (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.ArrayListFactory.html" title="class in edu.stanford.nlp.util"><B>CollectionFactory.ArrayListFactory</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.HashSetFactory.html" title="class in edu.stanford.nlp.util"><B>CollectionFactory.HashSetFactory</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.LinkedListFactory.html" title="class in edu.stanford.nlp.util"><B>CollectionFactory.LinkedListFactory</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.SizedArrayListFactory.html" title="class in edu.stanford.nlp.util"><B>CollectionFactory.SizedArrayListFactory</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.TreeSetFactory.html" title="class in edu.stanford.nlp.util"><B>CollectionFactory.TreeSetFactory</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html" title="class in edu.stanford.nlp.util"><B>CollectionUtils</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util"><B>CollectionValuedMap</B></A>&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="class in edu.stanford.nlp.util"><B>DeltaCollectionValuedMap</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ConcatenationIterator.html" title="class in edu.stanford.nlp.util"><B>ConcatenationIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/DisabledPreferencesFactory.html" title="class in edu.stanford.nlp.util"><B>DisabledPreferencesFactory</B></A> (implements java.util.prefs.PreferencesFactory)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ErasureUtils.html" title="class in edu.stanford.nlp.util"><B>ErasureUtils</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/FilePathProcessor.html" title="class in edu.stanford.nlp.util"><B>FilePathProcessor</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/FilteredIterator.html" title="class in edu.stanford.nlp.util"><B>FilteredIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Filters.html" title="class in edu.stanford.nlp.util"><B>Filters</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Generics.html" title="class in edu.stanford.nlp.util"><B>Generics</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util"><B>Interner</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util"><B>IntTuple</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util"><B>IntPair</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/IntQuadruple.html" title="class in edu.stanford.nlp.util"><B>IntQuadruple</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/IntTriple.html" title="class in edu.stanford.nlp.util"><B>IntTriple</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/IntUni.html" title="class in edu.stanford.nlp.util"><B>IntUni</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util"><B>MapFactory</B></A>&lt;K,V&gt; (implements java.io.Serializable)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Maps.html" title="class in edu.stanford.nlp.util"><B>Maps</B></A><LI TYPE="circle">java.lang.Number (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util"><B>MutableDouble</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/MutableInteger.html" title="class in edu.stanford.nlp.util"><B>MutableInteger</B></A> (implements java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Numberer.html" title="class in edu.stanford.nlp.util"><B>Numberer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util"><B>Pair</B></A>&lt;T1,T2&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util"><B>Interval</B></A>&lt;E&gt; (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.prefs.Preferences<UL>
<LI TYPE="circle">java.util.prefs.AbstractPreferences<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/DisabledPreferences.html" title="class in edu.stanford.nlp.util"><B>DisabledPreferences</B></A></UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ScoredComparator.html" title="class in edu.stanford.nlp.util"><B>ScoredComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util"><B>ScoredObject</B></A>&lt;T&gt; (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</A>)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Sets.html" title="class in edu.stanford.nlp.util"><B>Sets</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/StringUtils.html" title="class in edu.stanford.nlp.util"><B>StringUtils</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ByteStreamGobbler.html" title="class in edu.stanford.nlp.util"><B>ByteStreamGobbler</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/StreamGobbler.html" title="class in edu.stanford.nlp.util"><B>StreamGobbler</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/HashableCoreMap.HashableCoreMapException.html" title="class in edu.stanford.nlp.util"><B>HashableCoreMap.HashableCoreMapException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Timing.html" title="class in edu.stanford.nlp.util"><B>Timing</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util"><B>Triple</B></A>&lt;T1,T2,T3&gt; (implements java.io.Serializable)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/XMLUtils.html" title="class in edu.stanford.nlp.util"><B>XMLUtils</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/XMLUtils.XMLTag.html" title="class in edu.stanford.nlp.util"><B>XMLUtils.XMLTag</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util"><B>FileProcessor</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><B>Function</B></A>&lt;T1,T2&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util"><B>HasInterval</B></A>&lt;E&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Heap.html" title="interface in edu.stanford.nlp.util"><B>Heap</B></A>&lt;E&gt;<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">java.util.Collection&lt;E&gt;<UL>
<LI TYPE="circle">java.util.Set&lt;E&gt;<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util"><B>PriorityQueue</B></A>&lt;E&gt;</UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util"><B>Index</B></A>&lt;E&gt; (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util"><B>Scored</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util"><B>Factory</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util"><B>Filter</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util"><B>Index</B></A>&lt;E&gt; (also extends java.lang.Iterable&lt;T&gt;)
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util"><B>TypesafeMap</B></A>&lt;BASE&gt;<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><B>CoreMap</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util"><B>TypesafeMap.Key</B></A>&lt;BASE,VALUE&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util"><B>Interval.RelType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/tregex/tsurgeon/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/concurrent/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
