\relax 
\citation{kennedymcnally}
\citation{kennedymcnally}
\citation{kennedy07}
\citation{rooth}
\citation{boleda}
\citation{hat}
\citation{maas}
\citation{sprouse}
\citation{syrett}
\citation{syrett}
\citation{sprouse}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:theory-table}{{1}{3}}
\citation{kennedymcnally}
\citation{kennedymcnally}
\citation{marneffe}
\citation{coclustering}
\newlabel{tab:adv-clusters}{{2}{5}}
\newlabel{tab:agreement}{{3}{6}}
\newlabel{fig:weightings}{{1a}{7}}
\newlabel{sub@fig:weightings}{{(a)}{a}}
\newlabel{fig:closed-above}{{1b}{7}}
\newlabel{sub@fig:closed-above}{{(b)}{b}}
\newlabel{fig:closed-below}{{1c}{7}}
\newlabel{sub@fig:closed-below}{{(c)}{c}}
\newlabel{fig:closed-asleep}{{1d}{7}}
\newlabel{sub@fig:closed-asleep}{{(d)}{d}}
\newlabel{fig:all}{{1}{7}}
\newlabel{tab:rating-agreement}{{4}{7}}
\newlabel{tab:model-agreement}{{5}{7}}
\bibdata{ga-corpus}
\bibcite{boleda}{\citename {Boleda Alemany}2003}
\bibcite{marneffe}{\citename {Marneffe et al.}2006}
\bibcite{coclustering}{\citename {Dhillon}2001}
\bibcite{hat}{\citename {Hatzivassiloglou}1996}
\bibcite{kennedy07}{\citename {Kennedy}2007}
\bibcite{kennedymcnally}{\citename {Kennedy and McNally}2005}
\bibcite{maas}{\citename {Maas et. al}2011}
\bibcite{rooth}{\citename {Rooth et al.}1999}
\bibcite{sprouse}{\citename {Sprouse and Almeida}2012}
\bibcite{syrett}{\citename {Syrett and Lidz}2010}
\bibstyle{abbrv}
