<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Sep 14 23:57:18 PDT 2011 -->
<TITLE>
BiLexPCFGParser.N5BiLexPCFGParser (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BiLexPCFGParser.N5BiLexPCFGParser (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.N5BiLexPCFGParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BiLexPCFGParser.N5BiLexPCFGParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.stanford.nlp.parser.lexparser.BiLexPCFGParser">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.BiLexPCFGParser">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.parser.lexparser</FONT>
<BR>
Class BiLexPCFGParser.N5BiLexPCFGParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">edu.stanford.nlp.parser.lexparser.BiLexPCFGParser</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.parser.lexparser.BiLexPCFGParser.N5BiLexPCFGParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</A>, <A HREF="../../../../../edu/stanford/nlp/parser/Parser.html" title="interface in edu.stanford.nlp.parser">Parser</A>, <A HREF="../../../../../edu/stanford/nlp/parser/ViterbiParser.html" title="interface in edu.stanford.nlp.parser">ViterbiParser</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BiLexPCFGParser.N5BiLexPCFGParser</B><DT>extends <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.stanford.nlp.parser.lexparser.BiLexPCFGParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.stanford.nlp.parser.lexparser.<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.N5BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser.N5BiLexPCFGParser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.BiLexPCFGParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.parser.lexparser.<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#agenda">agenda</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#bg">bg</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#builtEdges">builtEdges</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#builtHooks">builtHooks</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#chart">chart</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#dg">dg</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#dparser">dparser</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#extractedEdges">extractedEdges</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#extractedHooks">extractedHooks</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#fscorer">fscorer</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#goal">goal</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#interner">interner</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#iTemp">iTemp</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#length">length</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#lex">lex</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#nGoodTrees">nGoodTrees</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#op">op</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#originalLabels">originalLabels</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#oTemp">oTemp</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#projection">projection</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxHook1">relaxHook1</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxHook2">relaxHook2</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxHook3">relaxHook3</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxHook4">relaxHook4</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#scorer">scorer</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#stateNumberer">stateNumberer</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#taggedWordList">taggedWordList</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#tagNumberer">tagNumberer</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#tempEdge">tempEdge</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#tempHook">tempHook</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#tf">tf</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#ug">ug</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#VERBOSE">VERBOSE</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#VERY_VERBOSE">VERY_VERBOSE</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#wordNumberer">wordNumberer</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#words">words</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.N5BiLexPCFGParser.html#relaxTempHook()">relaxTempHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.BiLexPCFGParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.parser.lexparser.<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#better(double, double)">better</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#buildOScore(edu.stanford.nlp.parser.lexparser.Hook)">buildOScore</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#combine(edu.stanford.nlp.parser.lexparser.Edge, edu.stanford.nlp.parser.lexparser.Hook)">combine</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#discoverEdge(edu.stanford.nlp.parser.lexparser.Edge)">discoverEdge</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#discoverHook(edu.stanford.nlp.parser.lexparser.Hook)">discoverHook</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#discoverItem(edu.stanford.nlp.parser.lexparser.Item)">discoverItem</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#extractParse(edu.stanford.nlp.parser.lexparser.Edge)">extractParse</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getBestParse()">getBestParse</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getBestParses()">getBestParses</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getBestScore()">getBestScore</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getKBestParses(int)">getKBestParses</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getKGoodParses(int)">getKGoodParses</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getKSampledParses(int)">getKSampledParses</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#hasParse()">hasParse</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#initialize(java.util.List)">initialize</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#makeInitialItem(int, int, int, double)">makeInitialItem</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#makeInitialItems(java.util.List)">makeInitialItems</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#parse(java.util.List)">parse</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#postMortem()">postMortem</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#processEdge(edu.stanford.nlp.parser.lexparser.Edge)">processEdge</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#processHook(edu.stanford.nlp.parser.lexparser.Hook)">processHook</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#processItem(edu.stanford.nlp.parser.lexparser.Item)">processItem</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#project(int)">project</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#projectHooks(edu.stanford.nlp.parser.lexparser.Edge)">projectHooks</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#projectUnaries(edu.stanford.nlp.parser.lexparser.Edge)">projectUnaries</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#registerReal(edu.stanford.nlp.parser.lexparser.Edge)">registerReal</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxTempEdge()">relaxTempEdge</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#scoreDependencies()">scoreDependencies</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#setGoal(int)">setGoal</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#triggerAllHooks(edu.stanford.nlp.parser.lexparser.Edge)">triggerAllHooks</A>, <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#triggerHooks(edu.stanford.nlp.parser.lexparser.Edge)">triggerHooks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="relaxTempHook()"><!-- --></A><H3>
relaxTempHook</H3>
<PRE>
protected void <B>relaxTempHook</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxTempHook()">relaxTempHook</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.N5BiLexPCFGParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BiLexPCFGParser.N5BiLexPCFGParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.stanford.nlp.parser.lexparser.BiLexPCFGParser">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.BiLexPCFGParser">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
