<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Sep 14 23:57:18 PDT 2011 -->
<TITLE>
LexicalizedParser (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LexicalizedParser (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LatticeScorer.html" title="interface in edu.stanford.nlp.parser.lexparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalizedParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.parser.lexparser</FONT>
<BR>
Class LexicalizedParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.parser.lexparser.LexicalizedParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/stanford/nlp/parser/Parser.html" title="interface in edu.stanford.nlp.parser">Parser</A>, <A HREF="../../../../../edu/stanford/nlp/parser/ViterbiParser.html" title="interface in edu.stanford.nlp.parser">ViterbiParser</A>, <A HREF="../../../../../edu/stanford/nlp/parser/ViterbiParserWithOptions.html" title="interface in edu.stanford.nlp.parser">ViterbiParserWithOptions</A>, <A HREF="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.Object,<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LexicalizedParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/stanford/nlp/parser/ViterbiParserWithOptions.html" title="interface in edu.stanford.nlp.parser">ViterbiParserWithOptions</A>, <A HREF="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.Object,<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;</DL>
</PRE>

<P>
This class provides the top-level API and command-line interface to a set
 of reasonably good treebank-trained parsers.  The name reflects the main
 factored parsing model, which provides a lexicalized PCFG parser
 implemented as a product
 model of a plain PCFG parser and a lexicalized dependency parser.
 But you can also run either component parser alone.  In particular, it
 is often useful to do unlexicalized PCFG parsing by using just that
 component parser.
 <p>
 See the package documentation for more details and examples of use.
 See the main method documentation for details of invoking the parser.
 <p>
 Note that training on a 1 million word treebank requires a fair amount of
 memory to run.  Try -mx1500m.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Klein (original version), Christopher Manning (better features, ParserParams, serialization), Roger Levy (internationalization), Teg Grenager (grammar compaction, tokenization, etc.), Galen Andrew (considerable refactoring)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#bparser">bparser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factored parser that combines the dependency and PCFG parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#debinarizer">debinarizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#DEFAULT_PARSER_LOC">DEFAULT_PARSER_LOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustiveDependencyParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#dparser">dparser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dependency parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustivePCFGParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#pparser">pparser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PCFG parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;,java.util.ArrayList&lt;<A HREF="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#tagger">tagger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tagger optionally used before parsing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#LexicalizedParser()">LexicalizedParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LexicalizedParser object from a previously serialized
 grammar read from a property
 <code>edu.stanford.nlp.SerializedLexicalizedParser</code>,
 or a default file location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#LexicalizedParser(java.io.ObjectInputStream)">LexicalizedParser</A></B>(java.io.ObjectInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LexicalizedParser object from a previously assembled
 grammar read from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#LexicalizedParser(edu.stanford.nlp.parser.lexparser.Options)">LexicalizedParser</A></B>(<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LexicalizedParser object from a previously serialized
 grammar read from a System property
 <code>edu.stanford.nlp.SerializedLexicalizedParser</code>,
 or a default file location
 (<code>/u/nlp/data/lexparser/englishPCFG.ser.gz</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#LexicalizedParser(edu.stanford.nlp.parser.lexparser.ParserData)">LexicalizedParser</A></B>(<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A>&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LexicalizedParser object from a previously assembled
 grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#LexicalizedParser(java.lang.String)">LexicalizedParser</A></B>(java.lang.String&nbsp;parserFileOrUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#LexicalizedParser(java.lang.String, boolean, edu.stanford.nlp.parser.lexparser.Options)">LexicalizedParser</A></B>(java.lang.String&nbsp;parserFileOrUrl,
                  boolean&nbsp;isTextGrammar,
                  <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LexicalizedParser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#LexicalizedParser(java.lang.String, java.io.FileFilter, edu.stanford.nlp.parser.lexparser.Options)">LexicalizedParser</A></B>(java.lang.String&nbsp;treebankPath,
                  java.io.FileFilter&nbsp;filt,
                  <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#LexicalizedParser(java.lang.String, edu.stanford.nlp.parser.lexparser.Options)">LexicalizedParser</A></B>(java.lang.String&nbsp;parserFileOrUrl,
                  <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LexicalizedParser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#LexicalizedParser(edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.trees.DiskTreebank, double, edu.stanford.nlp.parser.lexparser.GrammarCompactor, edu.stanford.nlp.parser.lexparser.Options)">LexicalizedParser</A></B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;trainTreebank,
                  <A HREF="../../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees">DiskTreebank</A>&nbsp;secondaryTrainTreebank,
                  double&nbsp;weight,
                  <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">GrammarCompactor</A>&nbsp;compactor,
                  <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LexicalizedParser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#LexicalizedParser(edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.parser.lexparser.GrammarCompactor, edu.stanford.nlp.parser.lexparser.Options)">LexicalizedParser</A></B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;trainTreebank,
                  <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">GrammarCompactor</A>&nbsp;compactor,
                  <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LexicalizedParser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#LexicalizedParser(edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.parser.lexparser.GrammarCompactor, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.trees.Treebank)">LexicalizedParser</A></B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;trainTreebank,
                  <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">GrammarCompactor</A>&nbsp;compactor,
                  <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op,
                  <A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;tuneTreebank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LexicalizedParser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#LexicalizedParser(edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.parser.lexparser.Options)">LexicalizedParser</A></B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;trainTreebank,
                  <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#apply(java.lang.Object)">apply</A></B>(java.lang.Object&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Sentence/List/String into a Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;,java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getAnnotatedBinaryTreebankFromTreebank(edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.parser.lexparser.Options)">getAnnotatedBinaryTreebankFromTreebank</A></B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;trainTreebank,
                                       <A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;tuneTreebank,
                                       <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getBestDependencyParse()">getBestDependencyParse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getBestDependencyParse(boolean)">getBestDependencyParse</A></B>(boolean&nbsp;debinarize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getBestParse()">getBestParse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best parse of the sentence most recently parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getBestParse(boolean)">getBestParse</A></B>(boolean&nbsp;stripSubcat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getBestPCFGParse()">getBestPCFGParse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getBestPCFGParse(boolean)">getBestPCFGParse</A></B>(boolean&nbsp;stripSubcategories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</A>&lt;<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getKBestPCFGParses(int)">getKBestPCFGParses</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trees (and scores) corresponding to the
 k-best derivations of the sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</A>&lt;<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getKGoodFactoredParses(int)">getKGoodFactoredParses</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getLexicon()">getLexicon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getOp()">getOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getParserDataFromFile(java.lang.String, edu.stanford.nlp.parser.lexparser.Options)">getParserDataFromFile</A></B>(java.lang.String&nbsp;parserFileOrUrl,
                      <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getParserDataFromPetrovFiles(java.lang.String, java.lang.String)">getParserDataFromPetrovFiles</A></B>(java.lang.String&nbsp;grammarFile,
                             java.lang.String&nbsp;lexiconFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getParserDataFromSerializedFile(java.lang.String)">getParserDataFromSerializedFile</A></B>(java.lang.String&nbsp;serializedFileOrUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getParserDataFromTextFile(java.lang.String, edu.stanford.nlp.parser.lexparser.Options)">getParserDataFromTextFile</A></B>(java.lang.String&nbsp;textFileOrUrl,
                          <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getParserDataFromTreebank(edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.trees.DiskTreebank, double, edu.stanford.nlp.parser.lexparser.GrammarCompactor)">getParserDataFromTreebank</A></B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;trainTreebank,
                          <A HREF="../../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees">DiskTreebank</A>&nbsp;secondaryTrainTreebank,
                          double&nbsp;weight,
                          <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">GrammarCompactor</A>&nbsp;compactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for training from two different treebanks, the second of which is presumed
 to be orders of magnitude larger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getParserDataFromTreebank(edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.parser.lexparser.GrammarCompactor, edu.stanford.nlp.trees.Treebank)">getParserDataFromTreebank</A></B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;trainTreebank,
                          <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">GrammarCompactor</A>&nbsp;compactor,
                          <A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;tuneTreebank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getPCFGScore()">getPCFGScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getPCFGScore(java.lang.String)">getPCFGScore</A></B>(java.lang.String&nbsp;goalStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/nlp/trees/TreePrint.html" title="class in edu.stanford.nlp.trees">TreePrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#getTreePrint()">getTreePrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a TreePrint for formatting parsed output trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A main program for using the parser with various options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#parse(edu.stanford.nlp.parser.lexparser.HTKLatticeReader)">parse</A></B>(<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/HTKLatticeReader.html" title="class in edu.stanford.nlp.parser.lexparser">HTKLatticeReader</A>&nbsp;lr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a (speech) lattice with the PCFG parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#parse(java.util.List)">parse</A></B>(java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a sentence represented as a List of tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#parserData()">parserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitializes the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#setOptionFlags(java.lang.String...)">setOptionFlags</A></B>(java.lang.String...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set options to the parser, in a way exactly equivalent to
 passing in the same sequence of command-line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html#testOnTreebank(edu.stanford.nlp.trees.Treebank)">testOnTreebank</A></B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;testTreebank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the parser on a treebank.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pparser"><!-- --></A><H3>
pparser</H3>
<PRE>
protected <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustivePCFGParser</A> <B>pparser</B></PRE>
<DL>
<DD>The PCFG parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dparser"><!-- --></A><H3>
dparser</H3>
<PRE>
protected <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustiveDependencyParser</A> <B>dparser</B></PRE>
<DL>
<DD>The dependency parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bparser"><!-- --></A><H3>
bparser</H3>
<PRE>
protected <A HREF="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</A> <B>bparser</B></PRE>
<DL>
<DD>The factored parser that combines the dependency and PCFG parsers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="debinarizer"><!-- --></A><H3>
debinarizer</H3>
<PRE>
protected <A HREF="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</A> <B>debinarizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagger"><!-- --></A><H3>
tagger</H3>
<PRE>
protected static <A HREF="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;,java.util.ArrayList&lt;<A HREF="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</A>&gt;&gt; <B>tagger</B></PRE>
<DL>
<DD>The tagger optionally used before parsing.
 <br>
 We keep it here as a function rather than a MaxentTagger so that
 we can distribute a version of the parser that doesn't include
 the entire tagger.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_PARSER_LOC"><!-- --></A><H3>
DEFAULT_PARSER_LOC</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PARSER_LOC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LexicalizedParser()"><!-- --></A><H3>
LexicalizedParser</H3>
<PRE>
public <B>LexicalizedParser</B>()</PRE>
<DL>
<DD>Construct a new LexicalizedParser object from a previously serialized
 grammar read from a property
 <code>edu.stanford.nlp.SerializedLexicalizedParser</code>,
 or a default file location.
<P>
</DL>
<HR>

<A NAME="LexicalizedParser(edu.stanford.nlp.parser.lexparser.Options)"><!-- --></A><H3>
LexicalizedParser</H3>
<PRE>
public <B>LexicalizedParser</B>(<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</PRE>
<DL>
<DD>Construct a new LexicalizedParser object from a previously serialized
 grammar read from a System property
 <code>edu.stanford.nlp.SerializedLexicalizedParser</code>,
 or a default file location
 (<code>/u/nlp/data/lexparser/englishPCFG.ser.gz</code>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - Options to the parser.  These get overwritten by the
           Options read from the serialized parser; I think the only
           thing determined by them is the encoding of the grammar
           iff it is a text grammar</DL>
</DL>
<HR>

<A NAME="LexicalizedParser(java.lang.String)"><!-- --></A><H3>
LexicalizedParser</H3>
<PRE>
public <B>LexicalizedParser</B>(java.lang.String&nbsp;parserFileOrUrl)</PRE>
<DL>
</DL>
<HR>

<A NAME="LexicalizedParser(java.lang.String, edu.stanford.nlp.parser.lexparser.Options)"><!-- --></A><H3>
LexicalizedParser</H3>
<PRE>
public <B>LexicalizedParser</B>(java.lang.String&nbsp;parserFileOrUrl,
                         <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</PRE>
<DL>
<DD>Construct a new LexicalizedParser.  This loads a grammar that
 was previously assembled and stored.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parserFileOrUrl</CODE> - Filename/URL to load parser from<DD><CODE>op</CODE> - Options for this parser. These will normally be overwritten
     by options stored in the file
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If parser data cannot be loaded</DL>
</DL>
<HR>

<A NAME="LexicalizedParser(java.lang.String, boolean, edu.stanford.nlp.parser.lexparser.Options)"><!-- --></A><H3>
LexicalizedParser</H3>
<PRE>
public <B>LexicalizedParser</B>(java.lang.String&nbsp;parserFileOrUrl,
                         boolean&nbsp;isTextGrammar,
                         <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</PRE>
<DL>
<DD>Construct a new LexicalizedParser.  This loads a grammar that
 was previously assembled and stored.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If parser data cannot be loaded</DL>
</DL>
<HR>

<A NAME="LexicalizedParser(edu.stanford.nlp.parser.lexparser.ParserData)"><!-- --></A><H3>
LexicalizedParser</H3>
<PRE>
public <B>LexicalizedParser</B>(<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A>&nbsp;pd)</PRE>
<DL>
<DD>Construct a new LexicalizedParser object from a previously assembled
 grammar.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pd</CODE> - A <code>ParserData</code> object (not <code>null</code>)</DL>
</DL>
<HR>

<A NAME="LexicalizedParser(java.io.ObjectInputStream)"><!-- --></A><H3>
LexicalizedParser</H3>
<PRE>
public <B>LexicalizedParser</B>(java.io.ObjectInputStream&nbsp;in)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Construct a new LexicalizedParser object from a previously assembled
 grammar read from an InputStream.
 One (ParserData) object is read from the stream.  It isn't closed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The ObjectInputStream
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="LexicalizedParser(edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.parser.lexparser.GrammarCompactor, edu.stanford.nlp.parser.lexparser.Options)"><!-- --></A><H3>
LexicalizedParser</H3>
<PRE>
public <B>LexicalizedParser</B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;trainTreebank,
                         <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">GrammarCompactor</A>&nbsp;compactor,
                         <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</PRE>
<DL>
<DD>Construct a new LexicalizedParser.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trainTreebank</CODE> - a treebank to train from</DL>
</DL>
<HR>

<A NAME="LexicalizedParser(java.lang.String, java.io.FileFilter, edu.stanford.nlp.parser.lexparser.Options)"><!-- --></A><H3>
LexicalizedParser</H3>
<PRE>
public <B>LexicalizedParser</B>(java.lang.String&nbsp;treebankPath,
                         java.io.FileFilter&nbsp;filt,
                         <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</PRE>
<DL>
</DL>
<HR>

<A NAME="LexicalizedParser(edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.parser.lexparser.Options)"><!-- --></A><H3>
LexicalizedParser</H3>
<PRE>
public <B>LexicalizedParser</B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;trainTreebank,
                         <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</PRE>
<DL>
</DL>
<HR>

<A NAME="LexicalizedParser(edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.parser.lexparser.GrammarCompactor, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.trees.Treebank)"><!-- --></A><H3>
LexicalizedParser</H3>
<PRE>
public <B>LexicalizedParser</B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;trainTreebank,
                         <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">GrammarCompactor</A>&nbsp;compactor,
                         <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op,
                         <A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;tuneTreebank)</PRE>
<DL>
<DD>Construct a new LexicalizedParser.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trainTreebank</CODE> - a treebank to train from<DD><CODE>compactor</CODE> - A class for compacting grammars. May be null.<DD><CODE>op</CODE> - Options for how the grammar is built from the treebank<DD><CODE>tuneTreebank</CODE> - a treebank to tune free params on (may be null)</DL>
</DL>
<HR>

<A NAME="LexicalizedParser(edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.trees.DiskTreebank, double, edu.stanford.nlp.parser.lexparser.GrammarCompactor, edu.stanford.nlp.parser.lexparser.Options)"><!-- --></A><H3>
LexicalizedParser</H3>
<PRE>
public <B>LexicalizedParser</B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;trainTreebank,
                         <A HREF="../../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees">DiskTreebank</A>&nbsp;secondaryTrainTreebank,
                         double&nbsp;weight,
                         <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">GrammarCompactor</A>&nbsp;compactor,
                         <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</PRE>
<DL>
<DD>Construct a new LexicalizedParser.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trainTreebank</CODE> - a treebank to train from<DD><CODE>secondaryTrainTreebank</CODE> - another treebank to train from<DD><CODE>weight</CODE> - a weight factor to give the secondary treebank. If the weight
     is 0.25, each example in the secondaryTrainTreebank will be treated as
     1/4 of an example sentence.<DD><CODE>compactor</CODE> - A class for compacting grammars. May be null.<DD><CODE>op</CODE> - Options for how the grammar is built from the treebank</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOp()"><!-- --></A><H3>
getOp</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A> <B>getOp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(java.lang.Object)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A> <B>apply</B>(java.lang.Object&nbsp;in)</PRE>
<DL>
<DD>Converts a Sentence/List/String into a Tree.  If it can't be parsed,
 it is made into a trivial tree in which each word is attached to a
 dummy tag ("X") and then to a start nonterminal (also "X").
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/util/Function.html#apply(T1)">apply</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.Object,<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input Sentence/List/String
<DT><B>Returns:</B><DD>A Tree that is the parse tree for the sentence.  If the parser
         fails, a new Tree is synthesized which attaches all words to the
         root.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If argument isn't a List or String</DL>
</DD>
</DL>
<HR>

<A NAME="getTreePrint()"><!-- --></A><H3>
getTreePrint</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/nlp/trees/TreePrint.html" title="class in edu.stanford.nlp.trees">TreePrint</A> <B>getTreePrint</B>()</PRE>
<DL>
<DD>Return a TreePrint for formatting parsed output trees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A TreePrint for formatting parsed output trees.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.util.List)"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>(java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&nbsp;sentence)</PRE>
<DL>
<DD>Parse a sentence represented as a List of tokens.
 The text must already have been tokenized and
 normalized into tokens that are appropriate to the treebank
 which was used to train the parser.  The tokens can be of
 multiple types, and the list items need not be homogeneous as to type
 (in particular, only some words might be given tags):
 <ul>
 <li>If a token implements HasWord, then the word to be parsed is
 given by its word() value.</li>
 <li>If a token implements HasTag and the tag() value is not
 null or the empty String, then the parser is strongly advised to assign
 a part of speech tag that <i>begins</i> with this String.</li>
 <li>Otherwise toString() is called on the token, and the returned
 value is used as the word to be parsed.  In particular, if the
 token is already a String, this means that the String is used as
 the word to be parsed.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/parser/Parser.html#parse(java.util.List)">parse</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/nlp/parser/Parser.html" title="interface in edu.stanford.nlp.parser">Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - The sentence to parse
<DT><B>Returns:</B><DD>true Iff the sentence was accepted by the grammar
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If the Sentence is too long or
                                       of zero length or the parse
                                       otherwise fails for resource reasons</DL>
</DD>
</DL>
<HR>

<A NAME="parse(edu.stanford.nlp.parser.lexparser.HTKLatticeReader)"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>(<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/HTKLatticeReader.html" title="class in edu.stanford.nlp.parser.lexparser">HTKLatticeReader</A>&nbsp;lr)</PRE>
<DL>
<DD>Parse a (speech) lattice with the PCFG parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lr</CODE> - a lattice to parse
<DT><B>Returns:</B><DD>Whether the lattice could be parsed by the grammar</DL>
</DD>
</DL>
<HR>

<A NAME="getBestParse()"><!-- --></A><H3>
getBestParse</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A> <B>getBestParse</B>()</PRE>
<DL>
<DD>Return the best parse of the sentence most recently parsed.
 This will be from the factored parser, if it was used and it succeeded
 else from the PCFG if it was used and succeed, else from the dependency
 parser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/parser/ViterbiParser.html#getBestParse()">getBestParse</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/nlp/parser/ViterbiParser.html" title="interface in edu.stanford.nlp.parser">ViterbiParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The best tree
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - If no previously successfully parsed
                                sentence</DL>
</DD>
</DL>
<HR>

<A NAME="getBestParse(boolean)"><!-- --></A><H3>
getBestParse</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A> <B>getBestParse</B>(boolean&nbsp;stripSubcat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKGoodFactoredParses(int)"><!-- --></A><H3>
getKGoodFactoredParses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</A>&lt;<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;&gt; <B>getKGoodFactoredParses</B>(int&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKBestPCFGParses(int)"><!-- --></A><H3>
getKBestPCFGParses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</A>&lt;<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;&gt; <B>getKBestPCFGParses</B>(int&nbsp;k)</PRE>
<DL>
<DD>Returns the trees (and scores) corresponding to the
 k-best derivations of the sentence.  This cannot be
 a Counter because frequently there will be multiple
 derivations which lead to the same parse tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The number of best parses to return
<DT><B>Returns:</B><DD>The list of trees with their scores (neg log prob).</DL>
</DD>
</DL>
<HR>

<A NAME="getBestPCFGParse()"><!-- --></A><H3>
getBestPCFGParse</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A> <B>getBestPCFGParse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestPCFGParse(boolean)"><!-- --></A><H3>
getBestPCFGParse</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A> <B>getBestPCFGParse</B>(boolean&nbsp;stripSubcategories)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPCFGScore()"><!-- --></A><H3>
getPCFGScore</H3>
<PRE>
public double <B>getPCFGScore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPCFGScore(java.lang.String)"><!-- --></A><H3>
getPCFGScore</H3>
<PRE>
public double <B>getPCFGScore</B>(java.lang.String&nbsp;goalStr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestDependencyParse()"><!-- --></A><H3>
getBestDependencyParse</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A> <B>getBestDependencyParse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestDependencyParse(boolean)"><!-- --></A><H3>
getBestDependencyParse</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A> <B>getBestDependencyParse</B>(boolean&nbsp;debinarize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParserDataFromFile(java.lang.String, edu.stanford.nlp.parser.lexparser.Options)"><!-- --></A><H3>
getParserDataFromFile</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A> <B>getParserDataFromFile</B>(java.lang.String&nbsp;parserFileOrUrl,
                                               <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parserData()"><!-- --></A><H3>
parserData</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A> <B>parserData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLexicon()"><!-- --></A><H3>
getLexicon</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</A> <B>getLexicon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParserDataFromPetrovFiles(java.lang.String, java.lang.String)"><!-- --></A><H3>
getParserDataFromPetrovFiles</H3>
<PRE>
protected static <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A> <B>getParserDataFromPetrovFiles</B>(java.lang.String&nbsp;grammarFile,
                                                         java.lang.String&nbsp;lexiconFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParserDataFromTextFile(java.lang.String, edu.stanford.nlp.parser.lexparser.Options)"><!-- --></A><H3>
getParserDataFromTextFile</H3>
<PRE>
protected static <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A> <B>getParserDataFromTextFile</B>(java.lang.String&nbsp;textFileOrUrl,
                                                      <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParserDataFromSerializedFile(java.lang.String)"><!-- --></A><H3>
getParserDataFromSerializedFile</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A> <B>getParserDataFromSerializedFile</B>(java.lang.String&nbsp;serializedFileOrUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotatedBinaryTreebankFromTreebank(edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.parser.lexparser.Options)"><!-- --></A><H3>
getAnnotatedBinaryTreebankFromTreebank</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;,java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;&gt; <B>getAnnotatedBinaryTreebankFromTreebank</B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;trainTreebank,
                                                                                                     <A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;tuneTreebank,
                                                                                                     <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</A>&nbsp;op)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a pair of binaryTrainTreebank,binaryTuneTreebank.</DL>
</DD>
</DL>
<HR>

<A NAME="getParserDataFromTreebank(edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.parser.lexparser.GrammarCompactor, edu.stanford.nlp.trees.Treebank)"><!-- --></A><H3>
getParserDataFromTreebank</H3>
<PRE>
public final <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A> <B>getParserDataFromTreebank</B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;trainTreebank,
                                                  <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">GrammarCompactor</A>&nbsp;compactor,
                                                  <A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;tuneTreebank)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParserDataFromTreebank(edu.stanford.nlp.trees.Treebank, edu.stanford.nlp.trees.DiskTreebank, double, edu.stanford.nlp.parser.lexparser.GrammarCompactor)"><!-- --></A><H3>
getParserDataFromTreebank</H3>
<PRE>
protected final <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/ParserData.html" title="class in edu.stanford.nlp.parser.lexparser">ParserData</A> <B>getParserDataFromTreebank</B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;trainTreebank,
                                                     <A HREF="../../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees">DiskTreebank</A>&nbsp;secondaryTrainTreebank,
                                                     double&nbsp;weight,
                                                     <A HREF="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">GrammarCompactor</A>&nbsp;compactor)</PRE>
<DL>
<DD>A method for training from two different treebanks, the second of which is presumed
 to be orders of magnitude larger.
 <p/>
 Trees are not read into memory but processed as they are read from disk.
 <p/>
 A weight (typically &lt;= 1) can be put on the second treebank.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reinitializes the parser.

 As of (6/14/2006) the creation of multiple LexicalParser objects
 is problematic as various global variables interfere with each other

 Depending on which parsers are loaded this either causes the
 parser to crash, or alternatively it just causes the system
 to just generate some bad/weird results (e.g. bad typed dependencies,
 and, in one case, I think I even saw a verb tagged as being
 punctuation, PU). In many ways, crashing is better since it highlights
 the fact that something really is broken, rather than just silently
 generating bad results.

 In any case, ideally, this should be fixed. But, until then, this
 method is provided so that each loaded parser object can be reinitialized
 prior to being used. -cer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testOnTreebank(edu.stanford.nlp.trees.Treebank)"><!-- --></A><H3>
testOnTreebank</H3>
<PRE>
public double <B>testOnTreebank</B>(<A HREF="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</A>&nbsp;testTreebank)</PRE>
<DL>
<DD>Test the parser on a treebank. Parses will be written to stdout, and
  various other information will be written to stderr and stdout,
  particularly if <code>Test.verbose</code> is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testTreebank</CODE> - The treebank to parse
<DT><B>Returns:</B><DD>The labeled precision/recall F<sub>1</sub> (EVALB measure)
          of the parser on the treebank.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionFlags(java.lang.String...)"><!-- --></A><H3>
setOptionFlags</H3>
<PRE>
public void <B>setOptionFlags</B>(java.lang.String...&nbsp;flags)</PRE>
<DL>
<DD>This will set options to the parser, in a way exactly equivalent to
 passing in the same sequence of command-line arguments.  This is a useful
 convenience method when building a parser programmatically. The options
 passed in should
 be specified like command-line arguments, including with an initial
 minus sign.
 <p/>
 <i>Notes:</i> This can be used to set parsing-time flags for a
 serialized parser.  You can also still change things serialized in
 Options,
 but this will probably degrade parsing performance.  The vast majority
 of command line flags can be passed to this method, but you cannot
 pass in options that specify the treebank or grammar to be loaded,
 the grammar to be written, trees or files to be parsed or details of
 their encoding, nor the TreebankLangParserParams (<code>-tLPP</code>)
 to use. The TreebankLangParserParams should be set up on construction of
 a LexicalizedParser, by constructing an Options that uses the required
 TreebankLangParserParams, and passing that to a LexicalizedParser
 constructor.  Note that despite
 this method being an instance method, many flags are actually set as
 static class variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/parser/ViterbiParserWithOptions.html#setOptionFlags(java.lang.String...)">setOptionFlags</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/nlp/parser/ViterbiParserWithOptions.html" title="interface in edu.stanford.nlp.parser">ViterbiParserWithOptions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Arguments to the parser, for example,
              {"-outputFormat", "typedDependencies", "-maxLength", "70"}
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If an unknown flag is passed in</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>A main program for using the parser with various options.
 This program can be used for building and serializing
 a parser from treebank data, for parsing sentences from a file
 or URL using a serialized or text grammar parser,
 and (mainly for parser quality testing)
 for training and testing a parser on a treebank all in one go. <p>
 Sample Usages: <br><code>
 java -mx1500m edu.stanford.nlp.parser.lexparser.LexicalizedParser [-v]
 -train trainFilesPath fileRange -saveToSerializedFile
 serializedGrammarFilename</code><p>
 <code> java -mx1500m edu.stanford.nlp.parser.lexparser.LexicalizedParser
 [-v] -train trainFilesPath fileRange
 -testTreebank testFilePath fileRange</code><p>
 <code>java -mx512m edu.stanford.nlp.parser.lexparser.LexicalizedParser
 [-v] serializedGrammarPath filename+</code><p>
 <code>java -mx512m edu.stanford.nlp.parser.lexparser.LexicalizedParser
 [-v] -loadFromSerializedFile serializedGrammarPath
 -testTreebank testFilePath fileRange
 </code><p>
 If the <code>serializedGrammarPath</code> ends in <code>.gz</code>,
 then the grammar is written and read as a compressed file (GZip).
 If the <code>serializedGrammarPath</code> is a URL, starting with
 <code>http://</code>, then the parser is read from the URL.
 A fileRange specifies a numeric value that must be included within a
 filename for it to be used in training or testing (this works well with
 most current treebanks).  It can be specified like a range of pages to be
 printed, for instance as <code>200-2199</code> or
 <code>1-300,500-725,9000</code> or just as <code>1</code> (if all your
 trees are in a single file, just give a dummy argument such as
 <code>0</code> or <code>1</code>).
 The parser can write a grammar as either a serialized Java object file
 or in a text format (or as both), specified with the following options:
 <p>
 <code>java edu.stanford.nlp.parser.lexparser.LexicalizedParser [-v] -train
 trainFilesPath [fileRange] [-saveToSerializedFile grammarPath]
 [-saveToTextFile grammarPath]</code><p>
 If no files are supplied to parse, then a hardwired sentence
 is parsed. <p>

 In the same position as the verbose flag (<code>-v</code>), many other
 options can be specified.  The most useful to an end user are:
 <UL>
 <LI><code>-tLPP class</code> Specify a different
 TreebankLangParserParams, for when using a different language or
 treebank (the default is English Penn Treebank). <i>This option MUST occur
 before any other language-specific options that are used (or else they
 are ignored!).</i>
 (It's usually a good idea to specify this option even when loading a
 serialized grammar; it is necessary if the language pack specifies a
 needed character encoding or you wish to specify language-specific
 options on the command line.)</LI>
 <LI><code>-encoding charset</code> Specify the character encoding of the
 input and output files.  This will override the value in the
 <code>TreebankLangParserParams</code>, provided this option appears
 <i>after</i> any <code>-tLPP</code> option.</LI>
 <LI><code>-tokenized</code> Says that the input is already separated
 into whitespace-delimited tokens.  If this option is specified, any
 tokenizer specified for the language is ignored, and a universal (Unicode)
 tokenizer, which divides only on whitespace, is used.
 Unless you also specify
 <code>-escaper</code>, the tokens <i>must</i> all be correctly
 tokenized tokens of the appropriate treebank for the parser to work
 well (for instance, if using the Penn English Treebank, you must have
 coded "(" as "-LRB-", "3/4" as "3\/4", etc.)</LI>
 <li><code>-escaper class</code> Specify a class of type
 <A HREF="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE>Function</CODE></A>&lt;List&lt;HasWord&gt;,List&lt;HasWord&gt;&gt; to do
 customized escaping of tokenized text.  This class will be run over the
 tokenized text and can fix the representation of tokens. For instance,
 it could change "(" to "-LRB-" for the Penn English Treebank.  A
 provided escaper that does such things for the Penn English Treebank is
 <code>edu.stanford.nlp.process.PTBEscapingProcessor</code>
 <li><code>-tokenizerFactory class</code> Specifies a
 TokenizerFactory class to be used for tokenization</li>
 <li><code>-tokenizerOptions options</code> Specifies options to a
 TokenizerFactory class to be used for tokenization.   A comma-separated
 list. For PTBTokenizer, options of interest include
 <code>americanize=false</code> and <code>asciiQuotes</code> (for German).
 Note that any choice of tokenizer options that conflicts with the
 tokenization used in the parser training data will likely degrade parser
 performance. </li>
 <li><code>-sentences token </code> Specifies a token that marks sentence
 boundaries.  A value of <code>newline</code> causes sentence breaking on
 newlines.  A value of <code>onePerElement</code> causes each element
 (using the XML <code>-parseInside</code> option) to be treated as a
 sentence. All other tokens will be interpreted literally, and must be
 exactly the same as tokens returned by the tokenizer.  For example,
 you might specify "|||" and put that symbol sequence as a token between
 sentences.
 If no explicit sentence breaking option is chosen, sentence breaking
 is done based on a set of language-particular sentence-ending patterns.
 </li>
 <LI><code>-parseInside element</code> Specifies that parsing should only
 be done for tokens inside the indicated XML-style
 elements (done as simple pattern matching, rather than XML parsing).
 For example, if this is specified as <code>sentence</code>, then
 the text inside the <code>sentence</code> element
 would be parsed.
 Using "-parseInside s" gives you support for the input format of
 Charniak's parser. Sentences cannot span elements. Whether the
 contents of the element are treated as one sentence or potentially
 multiple sentences is controlled by the <code>-sentences</code> flag.
 The default is potentially multiple sentences.
 This option gives support for extracting and parsing
 text from very simple SGML and XML documents, and is provided as a
 user convenience for that purpose. If you want to really parse XML
 documents before NLP parsing them, you should use an XML parser, and then
 call to a LexicalizedParser on appropriate CDATA.
 <LI><code>-tagSeparator char</code> Specifies to look for tags on words
 following the word and separated from it by a special character
 <code>char</code>.  For instance, many tagged corpora have the
 representation "house/NN" and you would use <code>-tagSeparator /</code>.
 Notes: This option requires that the input be pretokenized.
 The separator has to be only a single character, and there is no
 escaping mechanism. However, splitting is done on the <i>last</i>
 instance of the character in the token, so that cases like
 "3\/4/CD" are handled correctly.  The parser will in all normal
 circumstances use the tag you provide, but will override it in the
 case of very common words in cases where the tag that you provide
 is not one that it regards as a possible tagging for the word.
 The parser supports a format where only some of the words in a sentence
 have a tag (if you are calling the parser programmatically, you indicate
 them by having them implement the <code>HasTag</code> interface).
 You can do this at the command-line by only having tags after some words,
 but you are limited by the fact that there is no way to escape the
 tagSeparator character.</LI>
 <LI><code>-maxLength leng</code> Specify the longest sentence that
 will be parsed (and hence indirectly the amount of memory
 needed for the parser). If this is not specified, the parser will
 try to dynamically grow its parse chart when long sentence are
 encountered, but may run out of memory trying to do so.</LI>
 <LI><code>-outputFormat styles</code> Choose the style(s) of output
 sentences: <code>penn</code> for prettyprinting as in the Penn
 treebank files, or <code>oneline</code> for printing sentences one
 per line, <code>words</code>, <code>wordsAndTags</code>,
 <code>dependencies</code>, <code>typedDependencies</code>,
 or <code>typedDependenciesCollapsed</code>.
 Multiple options may be specified as a comma-separated
 list.  See TreePrint class for further documentation.</LI>
 <LI><code>-outputFormatOptions</code> Provide options that control the
 behavior of various <code>-outputFormat</code> choices, such as
 <code>lexicalize</code>, <code>stem</code>, <code>markHeadNodes</code>,
 or <code>xml</code>.
 Options are specified as a comma-separated list.</LI>
 <LI><code>-writeOutputFiles</code> Write output files corresponding
 to the input files, with the same name but a <code>".stp"</code>
 file extension.  The format of these files depends on the
 <code>outputFormat</code> option.  (If not specified, output is sent
 to stdout.)</LI>
 <LI><code>-outputFilesExtension</code> The extension that is appended to
 the filename that is being parsed to produce an output file name (with the
 -writeOutputFiles option). The default is <code>stp</code>.  Don't
 include the period.
 <LI><code>-outputFilesDirectory</code> The directory in which output
 files are written (when the -writeOutputFiles option is specified).
 If not specified, output files are written in the same directory as the
 input files.
 </UL>
 See also the package documentation for more details and examples of use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Command line arguments, as above</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/LatticeScorer.html" title="interface in edu.stanford.nlp.parser.lexparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalizedParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
