<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Sep 14 23:57:22 PDT 2011 -->
<TITLE>
edu.stanford.nlp.parser.lexparser (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/package-summary.html" target="classFrame">edu.stanford.nlp.parser.lexparser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><I>DependencyGrammar</I></A>
<BR>
<A HREF="Extractor.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><I>Extractor</I></A>
<BR>
<A HREF="GrammarProjection.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><I>GrammarProjection</I></A>
<BR>
<A HREF="LatticeScorer.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><I>LatticeScorer</I></A>
<BR>
<A HREF="Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><I>Lexicon</I></A>
<BR>
<A HREF="Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><I>Scorer</I></A>
<BR>
<A HREF="TagProjection.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><I>TagProjection</I></A>
<BR>
<A HREF="TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><I>TreebankLangParserParams</I></A>
<BR>
<A HREF="UnknownWordModel.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><I>UnknownWordModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">AbstractDependencyGrammar</A>
<BR>
<A HREF="AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">AbstractTreebankParserParams</A>
<BR>
<A HREF="AbstractTreebankParserParams.AnnotatePunctuationFunction.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">AbstractTreebankParserParams.AnnotatePunctuationFunction</A>
<BR>
<A HREF="AbstractTreeExtractor.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">AbstractTreeExtractor</A>
<BR>
<A HREF="ArabicTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ArabicTreebankParserParams</A>
<BR>
<A HREF="ArabicUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ArabicUnknownWordModel</A>
<BR>
<A HREF="BaseLexicon.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BaseLexicon</A>
<BR>
<A HREF="BaseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BaseUnknownWordModel</A>
<BR>
<A HREF="BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BiLexPCFGParser</A>
<BR>
<A HREF="BiLexPCFGParser.N5BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BiLexPCFGParser.N5BiLexPCFGParser</A>
<BR>
<A HREF="BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BinaryGrammar</A>
<BR>
<A HREF="BinaryGrammarExtractor.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BinaryGrammarExtractor</A>
<BR>
<A HREF="BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BinaryRule</A>
<BR>
<A HREF="BoundaryRemover.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BoundaryRemover</A>
<BR>
<A HREF="ChineseCharacterBasedLexicon.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ChineseCharacterBasedLexicon</A>
<BR>
<A HREF="ChineseLexicon.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ChineseLexicon</A>
<BR>
<A HREF="ChineseLexiconAndWordSegmenter.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ChineseLexiconAndWordSegmenter</A>
<BR>
<A HREF="ChineseMarkovWordSegmenter.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ChineseMarkovWordSegmenter</A>
<BR>
<A HREF="ChineseSimWordAvgDepGrammar.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ChineseSimWordAvgDepGrammar</A>
<BR>
<A HREF="ChineseTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ChineseTreebankParserParams</A>
<BR>
<A HREF="ChineseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ChineseUnknownWordModel</A>
<BR>
<A HREF="CNFTransformers.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">CNFTransformers</A>
<BR>
<A HREF="CollinsPuncTransformer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">CollinsPuncTransformer</A>
<BR>
<A HREF="Debinarizer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Debinarizer</A>
<BR>
<A HREF="Edge.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Edge</A>
<BR>
<A HREF="EnglishTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">EnglishTreebankParserParams</A>
<BR>
<A HREF="EnglishTreebankParserParams.EnglishTest.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">EnglishTreebankParserParams.EnglishTest</A>
<BR>
<A HREF="EnglishTreebankParserParams.EnglishTrain.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">EnglishTreebankParserParams.EnglishTrain</A>
<BR>
<A HREF="EnglishUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">EnglishUnknownWordModel</A>
<BR>
<A HREF="EvalbFormatWriter.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">EvalbFormatWriter</A>
<BR>
<A HREF="ExactGrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ExactGrammarCompactor</A>
<BR>
<A HREF="ExhaustiveDependencyParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ExhaustiveDependencyParser</A>
<BR>
<A HREF="ExhaustivePCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ExhaustivePCFGParser</A>
<BR>
<A HREF="FactoredLexicon.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">FactoredLexicon</A>
<BR>
<A HREF="FactoredParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">FactoredParser</A>
<BR>
<A HREF="FastFactoredParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">FastFactoredParser</A>
<BR>
<A HREF="FrenchTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">FrenchTreebankParserParams</A>
<BR>
<A HREF="FrenchUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">FrenchUnknownWordModel</A>
<BR>
<A HREF="GermanUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">GermanUnknownWordModel</A>
<BR>
<A HREF="GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">GrammarCompactor</A>
<BR>
<A HREF="HebrewTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">HebrewTreebankParserParams</A>
<BR>
<A HREF="Hook.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Hook</A>
<BR>
<A HREF="HTKLatticeReader.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">HTKLatticeReader</A>
<BR>
<A HREF="HTKLatticeReader.LatticeWord.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">HTKLatticeReader.LatticeWord</A>
<BR>
<A HREF="IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">IntDependency</A>
<BR>
<A HREF="IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">IntTaggedWord</A>
<BR>
<A HREF="Item.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Item</A>
<BR>
<A HREF="IterativeCKYPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">IterativeCKYPCFGParser</A>
<BR>
<A HREF="Lattice.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Lattice</A>
<BR>
<A HREF="LatticeEdge.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">LatticeEdge</A>
<BR>
<A HREF="LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">LexicalizedParser</A>
<BR>
<A HREF="LinearGrammarSmoother.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">LinearGrammarSmoother</A>
<BR>
<A HREF="MLEDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">MLEDependencyGrammar</A>
<BR>
<A HREF="MLEDependencyGrammarExtractor.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">MLEDependencyGrammarExtractor</A>
<BR>
<A HREF="NegraPennTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">NegraPennTreebankParserParams</A>
<BR>
<A HREF="Options.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Options</A>
<BR>
<A HREF="Options.LexOptions.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Options.LexOptions</A>
<BR>
<A HREF="OutsideRuleFilter.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">OutsideRuleFilter</A>
<BR>
<A HREF="ParentAnnotationStats.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ParentAnnotationStats</A>
<BR>
<A HREF="ParserData.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ParserData</A>
<BR>
<A HREF="PetrovLexicon.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">PetrovLexicon</A>
<BR>
<A HREF="Rule.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Rule</A>
<BR>
<A HREF="SisterAnnotationStats.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">SisterAnnotationStats</A>
<BR>
<A HREF="Test.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Test</A>
<BR>
<A HREF="Test.Constraint.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Test.Constraint</A>
<BR>
<A HREF="Train.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Train</A>
<BR>
<A HREF="TreeAnnotator.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">TreeAnnotator</A>
<BR>
<A HREF="TreeAnnotatorAndBinarizer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">TreeAnnotatorAndBinarizer</A>
<BR>
<A HREF="TreebankAnnotator.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">TreebankAnnotator</A>
<BR>
<A HREF="TreeBinarizer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">TreeBinarizer</A>
<BR>
<A HREF="TreeCollinizer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">TreeCollinizer</A>
<BR>
<A HREF="TueBaDZParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">TueBaDZParserParams</A>
<BR>
<A HREF="UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">UnaryGrammar</A>
<BR>
<A HREF="UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">UnaryRule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
