<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Sep 14 23:57:20 PDT 2011 -->
<TITLE>
LabeledScoredTreeNode (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabeledScoredTreeNode (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeFactory.html" title="class in edu.stanford.nlp.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/trees/LabeledScoredTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabeledScoredTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.nlp.trees.Tree">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.trees</FONT>
<BR>
Class LabeledScoredTreeNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.Tree</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.trees.LabeledScoredTreeNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>, <A HREF="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</A>, <A HREF="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</A>, java.io.Serializable, java.lang.Iterable&lt;<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;, java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/stanford/nlp/movetrees/EmptyTreeLeaf.html" title="class in edu.stanford.nlp.movetrees">EmptyTreeLeaf</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LabeledScoredTreeNode</B><DT>extends <A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></DL>
</PRE>

<P>
A <code>LabeledScoredTreeNode</code> represents a tree composed of a root
 label, a score,
 and an array of daughter parse trees.  A parse tree derived from a rule
 provides information about the category of the root as well as a composite
 of the daughter categories.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Manning</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.stanford.nlp.trees.LabeledScoredTreeNode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.trees.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#DISPLAY_SCORES">DISPLAY_SCORES</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#EMPTY_TREE_ARRAY">EMPTY_TREE_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#LabeledScoredTreeNode()">LabeledScoredTreeNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty parse tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#LabeledScoredTreeNode(edu.stanford.nlp.ling.Label)">LabeledScoredTreeNode</A></B>(<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a leaf parse tree with given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#LabeledScoredTreeNode(edu.stanford.nlp.ling.Label, double)">LabeledScoredTreeNode</A></B>(<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>&nbsp;label,
                      double&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a leaf parse tree with given word and score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#LabeledScoredTreeNode(edu.stanford.nlp.ling.Label, java.util.List)">LabeledScoredTreeNode</A></B>(<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>&nbsp;label,
                      java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;&nbsp;daughterTreesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create parse tree with given root and array of daughter trees.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#children()">children</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of children for the current node, or null
 if it is a leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#factory()">factory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>TreeFactory</code> that produces trees of the
 <code>LabeledScoredTree{Node|Leaf}</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#factory(edu.stanford.nlp.ling.LabelFactory)">factory</A></B>(<A HREF="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</A>&nbsp;lf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>TreeFactory</code> that produces trees of the
 <code>LabeledScoredTree{Node|Leaf}</code> type, with
 the <code>Label</code> made with the supplied
 <code>LabelFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#label()">label</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label associated with the current node, or null
 if there is no label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#nodeString()">nodeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the nodes label as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#score()">score</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the score associated with the current node, or Nan
 if there is no score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#setChildren(edu.stanford.nlp.trees.Tree[])">setChildren</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the children of this <code>Tree</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#setLabel(edu.stanford.nlp.ling.Label)">setLabel</A></B>(<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label associated with the current node, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#setScore(double)">setScore</A></B>(double&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the score associated with the current node, if there is one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#treeFactory()">treeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>TreeFactory</code> that produces trees of the
 same type as the current <code>Tree</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.trees.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#addChild(int, edu.stanford.nlp.trees.Tree)">addChild</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#addChild(edu.stanford.nlp.trees.Tree)">addChild</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#ancestor(int, edu.stanford.nlp.trees.Tree)">ancestor</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#cCommands(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">cCommands</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#constituents()">constituents</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#constituents(edu.stanford.nlp.trees.ConstituentFactory)">constituents</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#constituents(edu.stanford.nlp.trees.ConstituentFactory, boolean)">constituents</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#deepCopy()">deepCopy</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#deepCopy(edu.stanford.nlp.trees.TreeFactory)">deepCopy</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#deepCopy(edu.stanford.nlp.trees.TreeFactory, edu.stanford.nlp.ling.LabelFactory)">deepCopy</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#dependencies()">dependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#dependencies(edu.stanford.nlp.util.Filter)">dependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#dependencies(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">dependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#dependencies(edu.stanford.nlp.trees.HeadFinder)">dependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#depth()">depth</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#depth(edu.stanford.nlp.trees.Tree)">depth</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#dominates(edu.stanford.nlp.trees.Tree)">dominates</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#dominationPath(edu.stanford.nlp.trees.Tree)">dominationPath</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#firstChild()">firstChild</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#flatten()">flatten</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#flatten(edu.stanford.nlp.trees.TreeFactory)">flatten</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#getChild(int)">getChild</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#getChildrenAsList()">getChildrenAsList</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#getLeaves()">getLeaves</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#getLeaves(java.util.List)">getLeaves</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#getNodeNumber(int)">getNodeNumber</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#getSpan()">getSpan</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#hashCode()">hashCode</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#headPreTerminal(edu.stanford.nlp.trees.HeadFinder)">headPreTerminal</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#headTerminal(edu.stanford.nlp.trees.HeadFinder)">headTerminal</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#headTerminal(edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.Tree)">headTerminal</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indentedListPrint()">indentedListPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indentedListPrint(java.io.PrintWriter, boolean)">indentedListPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indentedXMLPrint()">indentedXMLPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indentedXMLPrint(java.io.PrintWriter, boolean)">indentedXMLPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indexLeaves()">indexLeaves</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indexOf(edu.stanford.nlp.trees.Tree)">indexOf</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indexSpans()">indexSpans</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indexSpans(int)">indexSpans</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indexSpans(edu.stanford.nlp.util.MutableInteger)">indexSpans</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#insertDtr(edu.stanford.nlp.trees.Tree, int)">insertDtr</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#isLeaf()">isLeaf</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#isPhrasal()">isPhrasal</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#isPrePreTerminal()">isPrePreTerminal</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#isPreTerminal()">isPreTerminal</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#isUnaryRewrite()">isUnaryRewrite</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#iterator()">iterator</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#joinNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">joinNode</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#labeledYield()">labeledYield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#labeledYield(java.util.List)">labeledYield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#labelFactory()">labelFactory</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#labels()">labels</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#lastChild()">lastChild</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#leftCharEdge(edu.stanford.nlp.trees.Tree)">leftCharEdge</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#localTree()">localTree</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#localTrees()">localTrees</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#mapDependencies(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">mapDependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#mapDependencies(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder, java.lang.String)">mapDependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#nodeNumber(edu.stanford.nlp.trees.Tree)">nodeNumber</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#numChildren()">numChildren</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#parent()">parent</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#parent(edu.stanford.nlp.trees.Tree)">parent</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#pathNodeToNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">pathNodeToNode</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint()">pennPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint(java.io.PrintStream)">pennPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint(java.io.PrintWriter)">pennPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#pennString()">pennString</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#percolateHeads(edu.stanford.nlp.trees.HeadFinder)">percolateHeads</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#postOrderNodeList()">postOrderNodeList</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#preOrderNodeList()">preOrderNodeList</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#preTerminalYield()">preTerminalYield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#preTerminalYield(java.util.List)">preTerminalYield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#printLocalTree()">printLocalTree</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#printLocalTree(java.io.PrintWriter)">printLocalTree</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#prune(edu.stanford.nlp.util.Filter)">prune</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#prune(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.TreeFactory)">prune</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#removeChild(int)">removeChild</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#rightCharEdge(edu.stanford.nlp.trees.Tree)">rightCharEdge</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setChild(int, edu.stanford.nlp.trees.Tree)">setChild</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setChildren(java.util.List)">setChildren</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setFromString(java.lang.String)">setFromString</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setLabels(java.util.Collection)">setLabels</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setSpans()">setSpans</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#siblings(edu.stanford.nlp.trees.Tree)">siblings</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#size()">size</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#skipRoot()">skipRoot</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#spliceOut(edu.stanford.nlp.util.Filter)">spliceOut</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#spliceOut(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.TreeFactory)">spliceOut</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#subTreeList()">subTreeList</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#subTrees()">subTrees</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#subTrees(T)">subTrees</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#taggedDependencies()">taggedDependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#taggedDependencies(edu.stanford.nlp.util.Filter)">taggedDependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#taggedDependencies(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">taggedDependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#taggedDependencies(edu.stanford.nlp.trees.HeadFinder)">taggedDependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#taggedLabeledYield()">taggedLabeledYield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#taggedYield()">taggedYield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#taggedYield(X)">taggedYield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#toString()">toString</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#toStringBuilder(java.lang.StringBuilder)">toStringBuilder</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#toStringBuilder(java.lang.StringBuilder, boolean)">toStringBuilder</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#toStructureDebugString()">toStructureDebugString</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#transform(edu.stanford.nlp.trees.TreeTransformer)">transform</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#transform(edu.stanford.nlp.trees.TreeTransformer, edu.stanford.nlp.trees.TreeFactory)">transform</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#treeSkeletonCopy()">treeSkeletonCopy</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#treeSkeletonCopy(edu.stanford.nlp.trees.TreeFactory)">treeSkeletonCopy</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#upperMostUnary(edu.stanford.nlp.trees.Tree)">upperMostUnary</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#value()">value</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#valueOf(java.lang.String)">valueOf</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#valueOf(java.lang.String, edu.stanford.nlp.trees.TreeReaderFactory)">valueOf</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#yield()">yield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#yield(java.util.ArrayList)">yield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#yield(java.util.List)">yield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#yieldHasWord()">yieldHasWord</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#yieldHasWord(java.util.ArrayList)">yieldHasWord</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#yieldWords()">yieldWords</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#yieldWords(java.util.ArrayList)">yieldWords</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabeledScoredTreeNode()"><!-- --></A><H3>
LabeledScoredTreeNode</H3>
<PRE>
public <B>LabeledScoredTreeNode</B>()</PRE>
<DL>
<DD>Create an empty parse tree.
<P>
</DL>
<HR>

<A NAME="LabeledScoredTreeNode(edu.stanford.nlp.ling.Label)"><!-- --></A><H3>
LabeledScoredTreeNode</H3>
<PRE>
public <B>LabeledScoredTreeNode</B>(<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>&nbsp;label)</PRE>
<DL>
<DD>Create a leaf parse tree with given word.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the <code>Label</code> representing the <i>word</i> for
              this new tree leaf.</DL>
</DL>
<HR>

<A NAME="LabeledScoredTreeNode(edu.stanford.nlp.ling.Label, double)"><!-- --></A><H3>
LabeledScoredTreeNode</H3>
<PRE>
public <B>LabeledScoredTreeNode</B>(<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>&nbsp;label,
                             double&nbsp;score)</PRE>
<DL>
<DD>Create a leaf parse tree with given word and score.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The <code>Label</code> representing the <i>word</i> for<DD><CODE>score</CODE> - The score for the node
              this new tree leaf.</DL>
</DL>
<HR>

<A NAME="LabeledScoredTreeNode(edu.stanford.nlp.ling.Label, java.util.List)"><!-- --></A><H3>
LabeledScoredTreeNode</H3>
<PRE>
public <B>LabeledScoredTreeNode</B>(<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>&nbsp;label,
                             java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;&nbsp;daughterTreesList)</PRE>
<DL>
<DD>Create parse tree with given root and array of daughter trees.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - root label of tree to construct.<DD><CODE>daughterTreesList</CODE> - List of daughter trees to construct.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="children()"><!-- --></A><H3>
children</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>[] <B>children</B>()</PRE>
<DL>
<DD>Returns an array of children for the current node, or null
 if it is a leaf.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#children()">children</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The children of the node<DT><B>See Also:</B><DD><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#getChildrenAsList()"><CODE>Tree.getChildrenAsList()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChildren(edu.stanford.nlp.trees.Tree[])"><!-- --></A><H3>
setChildren</H3>
<PRE>
public void <B>setChildren</B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>[]&nbsp;children)</PRE>
<DL>
<DD>Sets the children of this <code>Tree</code>.  If given
 <code>null</code>, this method prints a warning and sets the
 Tree's children to the canonical zero-length Tree[] array.
 Constructing a LabeledScoredTreeLeaf is preferable in this
 case.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setChildren(edu.stanford.nlp.trees.Tree[])">setChildren</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>children</CODE> - An array of child trees<DT><B>See Also:</B><DD><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setChildren(java.util.List)"><CODE>Tree.setChildren(List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="label()"><!-- --></A><H3>
label</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A> <B>label</B>()</PRE>
<DL>
<DD>Returns the label associated with the current node, or null
 if there is no label
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Labeled.html#label()">label</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#label()">label</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label of the node</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(edu.stanford.nlp.ling.Label)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>&nbsp;label)</PRE>
<DL>
<DD>Sets the label associated with the current node, if there is one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Labeled.html#setLabel(edu.stanford.nlp.ling.Label)">setLabel</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setLabel(edu.stanford.nlp.ling.Label)">setLabel</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The label</DL>
</DD>
</DL>
<HR>

<A NAME="score()"><!-- --></A><H3>
score</H3>
<PRE>
public double <B>score</B>()</PRE>
<DL>
<DD>Returns the score associated with the current node, or Nan
 if there is no score
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/Scored.html#score()">score</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#score()">score</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The score</DL>
</DD>
</DL>
<HR>

<A NAME="setScore(double)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(double&nbsp;score)</PRE>
<DL>
<DD>Sets the score associated with the current node, if there is one
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setScore(double)">setScore</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>score</CODE> - The score</DL>
</DD>
</DL>
<HR>

<A NAME="treeFactory()"><!-- --></A><H3>
treeFactory</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A> <B>treeFactory</B>()</PRE>
<DL>
<DD>Return a <code>TreeFactory</code> that produces trees of the
 same type as the current <code>Tree</code>.  That is, this
 implementation, will produce trees of type
 <code>LabeledScoredTree(Node|Leaf)</code>.
 The <code>Label</code> of <code>this</code>
 is examined, and providing it is not <code>null</code>, a
 <code>LabelFactory</code> which will produce that kind of
 <code>Label</code> is supplied to the <code>TreeFactory</code>.
 If the <code>Label</code> is <code>null</code>, a
 <code>StringLabelFactory</code> will be used.
 The factories returned on different calls a different: a new one is
 allocated each time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#treeFactory()">treeFactory</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a factory to produce labeled, scored trees</DL>
</DD>
</DL>
<HR>

<A NAME="factory()"><!-- --></A><H3>
factory</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A> <B>factory</B>()</PRE>
<DL>
<DD>Return a <code>TreeFactory</code> that produces trees of the
 <code>LabeledScoredTree{Node|Leaf}</code> type.
 The factory returned is always the same one (a singleton).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a factory to produce labeled, scored trees</DL>
</DD>
</DL>
<HR>

<A NAME="factory(edu.stanford.nlp.ling.LabelFactory)"><!-- --></A><H3>
factory</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A> <B>factory</B>(<A HREF="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</A>&nbsp;lf)</PRE>
<DL>
<DD>Return a <code>TreeFactory</code> that produces trees of the
 <code>LabeledScoredTree{Node|Leaf}</code> type, with
 the <code>Label</code> made with the supplied
 <code>LabelFactory</code>.
 The factory returned is a different one each time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lf</CODE> - The LabelFactory to use
<DT><B>Returns:</B><DD>a factory to produce labeled, scored trees</DL>
</DD>
</DL>
<HR>

<A NAME="nodeString()"><!-- --></A><H3>
nodeString</H3>
<PRE>
public java.lang.String <B>nodeString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#nodeString()">Tree</A></CODE></B></DD>
<DD>Returns the value of the nodes label as a String.  This is done by
  calling <code>toString()</code> on the value, if it exists. Otherwise,
  an empty string is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#nodeString()">nodeString</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label of a tree node as a String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeFactory.html" title="class in edu.stanford.nlp.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/trees/LabeledScoredTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabeledScoredTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.nlp.trees.Tree">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
