###########################
# Baseline FTB Datasets
#
# IMPORTANT: All paths should reference the base Arabic data directory
#
#       /u/nlp/data/FrenchTreebank/versionJune2010
#
###########################

NAME=FTB All
TYPE=edu.stanford.nlp.international.french.pipeline.FTBDataset
PATH=/u/nlp/data/FrenchTreebank/versionJune2010/corpus-fonctions
OUTPUT_ENCODING=UTF8
TVISITOR=edu.stanford.nlp.international.french.pipeline.FTBCorrectorVisitor
FLAT=true

;;
