<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Sep 14 23:57:19 PDT 2011 -->
<TITLE>
EquivalenceClassEval (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EquivalenceClassEval (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="interface in edu.stanford.nlp.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/EquivalenceClassEval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EquivalenceClassEval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.stats</FONT>
<BR>
Class EquivalenceClassEval&lt;IN,OUT&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.stats.EquivalenceClassEval&lt;IN,OUT&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EquivalenceClassEval&lt;IN,OUT&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class for calculating precision and recall statistics based on
 comparisons between two <CODE>Collection</CODE>s.
 Allows flexible specification of:
 <p/>
 <ul>
 <li>The criterion by which to evaluate whether two Objects are equivalent
 for purposes of precision and recall
 calculation (specified by an <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="interface in edu.stanford.nlp.stats"><CODE>EquivalenceClassEval.EqualityChecker</CODE></A> instance)
 <li>The criterion by which Objects are grouped into equivalence classes
 for purposes of calculating subclass precision
 and recall (specified by an <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats"><CODE>EquivalenceClasser</CODE></A> instance)
 <li>Evaluation is set-based or bag-based (by default, it is set-based). For example, if a gold collection
 has {a,a,b} and a guess collection has {a,b}, then recall is 100% in set-based
 evaluation, but is 66.67% in bag-based evaluation.
 </ul>

 Note that for set-based evaluation, sets are always constructed using object equality, NOT
 equality on the basis of an <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="interface in edu.stanford.nlp.stats"><CODE>EquivalenceClassEval.EqualityChecker</CODE></A> if one is given.  If set-based evaluation
 were conducted on the basis of an EqualityChecker, then there would be indeterminacy when it did not subsume the <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats"><CODE>EquivalenceClasser</CODE></A>,
 if one was given. For example, if objects of the form
 X:y were equivalence-classed by the left criterion and evaluated for equality on the right, then set-based
 evaluation based on the equality checker would be indeterminate for a collection of {A:a,B:a}
 because it would be unclear whether to use the first or second element of the collection.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roger Levy, Sarah Spikes (sdspikes@cs.stanford.edu) Attempt at templatization... this may be a failure.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="interface in edu.stanford.nlp.stats">EquivalenceClassEval.EqualityChecker</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="type parameter in EquivalenceClassEval.EqualityChecker">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A strategy-type interface for specifying an equality criterion for pairs of <CODE>Object</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.Factory.html" title="interface in edu.stanford.nlp.stats">EquivalenceClassEval.Factory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.Factory.html" title="type parameter in EquivalenceClassEval.Factory">IN</A>,<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.Factory.html" title="type parameter in EquivalenceClassEval.Factory">OUT</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#bagEval">bagEval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="interface in edu.stanford.nlp.stats">EquivalenceClassEval.EqualityChecker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#DEFAULT_CHECKER">DEFAULT_CHECKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default equality checker that uses <CODE>Object.equals(java.lang.Object)</CODE> to determine equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats">EquivalenceClasser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#NULL_EQUIVALENCE_CLASSER">NULL_EQUIVALENCE_CLASSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps all objects to the equivalence class <code>null</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#EquivalenceClassEval()">EquivalenceClassEval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a default EquivalenceClassEval, using <CODE>Object.equals(java.lang.Object)</CODE> as equality criterion
 and grouping all items into the "null" equivalence class for reporting purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#EquivalenceClassEval(edu.stanford.nlp.stats.EquivalenceClasser)">EquivalenceClassEval</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats">EquivalenceClasser</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>,<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an EquivalenceClassEval using <CODE>Object.equals(java.lang.Object)</CODE> as equality criterion
 and grouping all items according to the EquivalenceClasser argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#EquivalenceClassEval(edu.stanford.nlp.stats.EquivalenceClasser, edu.stanford.nlp.stats.EquivalenceClassEval.EqualityChecker)">EquivalenceClassEval</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats">EquivalenceClasser</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>,<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;&nbsp;eq,
                     <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="interface in edu.stanford.nlp.stats">EquivalenceClassEval.EqualityChecker</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an EquivalenceClassEval using the Eval.EqualityChecker argument as equality criterion
 and grouping all items according to the EquivalenceClasser argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#EquivalenceClassEval(edu.stanford.nlp.stats.EquivalenceClasser, edu.stanford.nlp.stats.EquivalenceClassEval.EqualityChecker, java.lang.String)">EquivalenceClassEval</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats">EquivalenceClasser</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>,<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;&nbsp;eq,
                     <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="interface in edu.stanford.nlp.stats">EquivalenceClassEval.EqualityChecker</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>&gt;&nbsp;e,
                     java.lang.String&nbsp;summaryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an EquivalenceClassEval using the Eval.EqualityChecker argument as equality criterion
 and grouping all items according to the EquivalenceClasser argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#EquivalenceClassEval(edu.stanford.nlp.stats.EquivalenceClasser, java.lang.String)">EquivalenceClassEval</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats">EquivalenceClasser</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>,<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;&nbsp;eq,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an EquivalenceClassEval using <CODE>Object.equals(java.lang.Object)</CODE> as equality criterion
 and grouping all items according to the EquivalenceClasser argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#EquivalenceClassEval(edu.stanford.nlp.stats.EquivalenceClassEval.EqualityChecker)">EquivalenceClassEval</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="interface in edu.stanford.nlp.stats">EquivalenceClassEval.EqualityChecker</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an EquivalenceClassEval using the Eval.EqualityChecker argument as equality criterion
 and grouping all items into a single equivalence class for reporting statistics.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="interface in edu.stanford.nlp.stats">EquivalenceClassEval.EqualityChecker</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#defaultChecker()">defaultChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the cumulative results of the evaluation to <CODE>System.out</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#display(java.io.PrintWriter)">display</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the cumulative results of the evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#displayLast()">displayLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the results of the previous Collection pair evaluation to <CODE>System.out</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#displayLast(java.io.PrintWriter)">displayLast</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the results of the previous Collection pair evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#eval(java.util.Collection, java.util.Collection)">eval</A></B>(java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>&gt;&nbsp;guesses,
     java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>&gt;&nbsp;golds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a round of evaluation between guesses and golds <CODE>Collection</CODE>s to the tabulated statistics of
 the evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#eval(java.util.Collection, java.util.Collection, java.io.PrintWriter)">eval</A></B>(java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>&gt;&nbsp;guesses,
     java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>&gt;&nbsp;golds,
     java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#f1(edu.stanford.nlp.stats.Counter, edu.stanford.nlp.stats.Counter)">f1</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;E&gt;&nbsp;precision,
   <A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;E&gt;&nbsp;recall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#f1(double, double)">f1</A></B>(double&nbsp;precision,
   double&nbsp;recall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#f1(OUT)">f1</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.Factory.html" title="interface in edu.stanford.nlp.stats">EquivalenceClassEval.Factory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>,<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#factory()">factory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a new <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.Factory.html" title="interface in edu.stanford.nlp.stats"><CODE>EquivalenceClassEval.Factory</CODE></A> instance that vends new EquivalenceClassEval instances with
 settings like <code>this</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#lastF1()">lastF1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#lastF1(OUT)">lastF1</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#lastNumGolds()">lastNumGolds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#lastNumGolds(OUT)">lastNumGolds</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#lastNumGoldsCorrect()">lastNumGoldsCorrect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#lastNumGuessed()">lastNumGuessed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#lastNumGuessed(OUT)">lastNumGuessed</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#lastNumGuessedCorrect()">lastNumGuessedCorrect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#lastPrecision()">lastPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#lastPrecision(OUT)">lastPrecision</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#lastRecall()">lastRecall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#lastRecall(OUT)">lastRecall</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,U&gt; <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats">EquivalenceClasser</A>&lt;T,U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#nullEquivalenceClasser()">nullEquivalenceClasser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#precision(OUT)">precision</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#recall(OUT)">recall</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#removeItem(T, java.util.Collection, edu.stanford.nlp.stats.EquivalenceClassEval.Eval.CollectionContainsChecker)">removeItem</A></B>(T&nbsp;o,
           java.util.Collection&lt;T&gt;&nbsp;c,
           edu.stanford.nlp.stats.EquivalenceClassEval.Eval.CollectionContainsChecker&lt;T&gt;&nbsp;checker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html#setBagEval(boolean)">setBagEval</A></B>(boolean&nbsp;bagEval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If bagEval is set to <code>true</code>, then multiple instances of the same item will not be merged.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bagEval"><!-- --></A><H3>
bagEval</H3>
<PRE>
protected boolean <B>bagEval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_EQUIVALENCE_CLASSER"><!-- --></A><H3>
NULL_EQUIVALENCE_CLASSER</H3>
<PRE>
public static final <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats">EquivalenceClasser</A> <B>NULL_EQUIVALENCE_CLASSER</B></PRE>
<DL>
<DD>Maps all objects to the equivalence class <code>null</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CHECKER"><!-- --></A><H3>
DEFAULT_CHECKER</H3>
<PRE>
public static final <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="interface in edu.stanford.nlp.stats">EquivalenceClassEval.EqualityChecker</A> <B>DEFAULT_CHECKER</B></PRE>
<DL>
<DD>A default equality checker that uses <CODE>Object.equals(java.lang.Object)</CODE> to determine equality.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EquivalenceClassEval()"><!-- --></A><H3>
EquivalenceClassEval</H3>
<PRE>
public <B>EquivalenceClassEval</B>()</PRE>
<DL>
<DD>Specifies a default EquivalenceClassEval, using <CODE>Object.equals(java.lang.Object)</CODE> as equality criterion
 and grouping all items into the "null" equivalence class for reporting purposes
<P>
</DL>
<HR>

<A NAME="EquivalenceClassEval(edu.stanford.nlp.stats.EquivalenceClasser)"><!-- --></A><H3>
EquivalenceClassEval</H3>
<PRE>
public <B>EquivalenceClassEval</B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats">EquivalenceClasser</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>,<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;&nbsp;eq)</PRE>
<DL>
<DD>Specifies an EquivalenceClassEval using <CODE>Object.equals(java.lang.Object)</CODE> as equality criterion
 and grouping all items according to the EquivalenceClasser argument.
<P>
</DL>
<HR>

<A NAME="EquivalenceClassEval(edu.stanford.nlp.stats.EquivalenceClassEval.EqualityChecker)"><!-- --></A><H3>
EquivalenceClassEval</H3>
<PRE>
public <B>EquivalenceClassEval</B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="interface in edu.stanford.nlp.stats">EquivalenceClassEval.EqualityChecker</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>&gt;&nbsp;e)</PRE>
<DL>
<DD>Specifies an EquivalenceClassEval using the Eval.EqualityChecker argument as equality criterion
 and grouping all items into a single equivalence class for reporting statistics.
<P>
</DL>
<HR>

<A NAME="EquivalenceClassEval(edu.stanford.nlp.stats.EquivalenceClasser, java.lang.String)"><!-- --></A><H3>
EquivalenceClassEval</H3>
<PRE>
public <B>EquivalenceClassEval</B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats">EquivalenceClasser</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>,<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;&nbsp;eq,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Specifies an EquivalenceClassEval using <CODE>Object.equals(java.lang.Object)</CODE> as equality criterion
 and grouping all items according to the EquivalenceClasser argument.
<P>
</DL>
<HR>

<A NAME="EquivalenceClassEval(edu.stanford.nlp.stats.EquivalenceClasser, edu.stanford.nlp.stats.EquivalenceClassEval.EqualityChecker)"><!-- --></A><H3>
EquivalenceClassEval</H3>
<PRE>
public <B>EquivalenceClassEval</B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats">EquivalenceClasser</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>,<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;&nbsp;eq,
                            <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="interface in edu.stanford.nlp.stats">EquivalenceClassEval.EqualityChecker</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>&gt;&nbsp;e)</PRE>
<DL>
<DD>Specifies an EquivalenceClassEval using the Eval.EqualityChecker argument as equality criterion
 and grouping all items according to the EquivalenceClasser argument.
<P>
</DL>
<HR>

<A NAME="EquivalenceClassEval(edu.stanford.nlp.stats.EquivalenceClasser, edu.stanford.nlp.stats.EquivalenceClassEval.EqualityChecker, java.lang.String)"><!-- --></A><H3>
EquivalenceClassEval</H3>
<PRE>
public <B>EquivalenceClassEval</B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats">EquivalenceClasser</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>,<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt;&nbsp;eq,
                            <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="interface in edu.stanford.nlp.stats">EquivalenceClassEval.EqualityChecker</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>&gt;&nbsp;e,
                            java.lang.String&nbsp;summaryName)</PRE>
<DL>
<DD>Specifies an EquivalenceClassEval using the Eval.EqualityChecker argument as equality criterion
 and grouping all items according to the EquivalenceClasser argument.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBagEval(boolean)"><!-- --></A><H3>
setBagEval</H3>
<PRE>
public void <B>setBagEval</B>(boolean&nbsp;bagEval)</PRE>
<DL>
<DD>If bagEval is set to <code>true</code>, then multiple instances of the same item will not be merged.  For example,
 gold (a,a,b) against guess (a,b) will be scored as 100% precision and 66.67% recall. It is <code>false</code>
 by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullEquivalenceClasser()"><!-- --></A><H3>
nullEquivalenceClasser</H3>
<PRE>
public static final &lt;T,U&gt; <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats">EquivalenceClasser</A>&lt;T,U&gt; <B>nullEquivalenceClasser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
eval</H3>
<PRE>
public void <B>eval</B>(java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>&gt;&nbsp;guesses,
                 java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>&gt;&nbsp;golds)</PRE>
<DL>
<DD>Adds a round of evaluation between guesses and golds <CODE>Collection</CODE>s to the tabulated statistics of
 the evaluation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.util.Collection, java.util.Collection, java.io.PrintWriter)"><!-- --></A><H3>
eval</H3>
<PRE>
public void <B>eval</B>(java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>&gt;&nbsp;guesses,
                 java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>&gt;&nbsp;golds,
                 java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guesses</CODE> - Collection of guessed objects<DD><CODE>golds</CODE> - Collection of gold-standard objects<DD><CODE>pw</CODE> - <CODE>PrintWriter</CODE> to print eval stats</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(java.lang.Object,java.util.Collection,edu.stanford.nlp.stats.EquivalenceClassEval.Eval.CollectionContainsChecker)"><!-- --></A><A NAME="removeItem(T, java.util.Collection, edu.stanford.nlp.stats.EquivalenceClassEval.Eval.CollectionContainsChecker)"><!-- --></A><H3>
removeItem</H3>
<PRE>
protected static &lt;T&gt; void <B>removeItem</B>(T&nbsp;o,
                                     java.util.Collection&lt;T&gt;&nbsp;c,
                                     edu.stanford.nlp.stats.EquivalenceClassEval.Eval.CollectionContainsChecker&lt;T&gt;&nbsp;checker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="display()"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>()</PRE>
<DL>
<DD>Displays the cumulative results of the evaluation to <CODE>System.out</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="display(java.io.PrintWriter)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD>Displays the cumulative results of the evaluation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayLast()"><!-- --></A><H3>
displayLast</H3>
<PRE>
public void <B>displayLast</B>()</PRE>
<DL>
<DD>Displays the results of the previous Collection pair evaluation to <CODE>System.out</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayLast(java.io.PrintWriter)"><!-- --></A><H3>
displayLast</H3>
<PRE>
public void <B>displayLast</B>(java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD>Displays the results of the previous Collection pair evaluation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="precision(java.lang.Object)"><!-- --></A><A NAME="precision(OUT)"><!-- --></A><H3>
precision</H3>
<PRE>
public double <B>precision</B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recall(java.lang.Object)"><!-- --></A><A NAME="recall(OUT)"><!-- --></A><H3>
recall</H3>
<PRE>
public double <B>recall</B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastPrecision(java.lang.Object)"><!-- --></A><A NAME="lastPrecision(OUT)"><!-- --></A><H3>
lastPrecision</H3>
<PRE>
public double <B>lastPrecision</B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastPrecision()"><!-- --></A><H3>
lastPrecision</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt; <B>lastPrecision</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastRecall(java.lang.Object)"><!-- --></A><A NAME="lastRecall(OUT)"><!-- --></A><H3>
lastRecall</H3>
<PRE>
public double <B>lastRecall</B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastRecall()"><!-- --></A><H3>
lastRecall</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt; <B>lastRecall</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastNumGuessed(java.lang.Object)"><!-- --></A><A NAME="lastNumGuessed(OUT)"><!-- --></A><H3>
lastNumGuessed</H3>
<PRE>
public double <B>lastNumGuessed</B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastNumGuessed()"><!-- --></A><H3>
lastNumGuessed</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt; <B>lastNumGuessed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastNumGuessedCorrect()"><!-- --></A><H3>
lastNumGuessedCorrect</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt; <B>lastNumGuessedCorrect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastNumGolds(java.lang.Object)"><!-- --></A><A NAME="lastNumGolds(OUT)"><!-- --></A><H3>
lastNumGolds</H3>
<PRE>
public double <B>lastNumGolds</B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastNumGolds()"><!-- --></A><H3>
lastNumGolds</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt; <B>lastNumGolds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastNumGoldsCorrect()"><!-- --></A><H3>
lastNumGoldsCorrect</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt; <B>lastNumGoldsCorrect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="f1(java.lang.Object)"><!-- --></A><A NAME="f1(OUT)"><!-- --></A><H3>
f1</H3>
<PRE>
public double <B>f1</B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastF1(java.lang.Object)"><!-- --></A><A NAME="lastF1(OUT)"><!-- --></A><H3>
lastF1</H3>
<PRE>
public double <B>lastF1</B>(<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastF1()"><!-- --></A><H3>
lastF1</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt; <B>lastF1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="f1(double, double)"><!-- --></A><H3>
f1</H3>
<PRE>
public static double <B>f1</B>(double&nbsp;precision,
                        double&nbsp;recall)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="f1(edu.stanford.nlp.stats.Counter, edu.stanford.nlp.stats.Counter)"><!-- --></A><H3>
f1</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;E&gt; <B>f1</B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;E&gt;&nbsp;precision,
                                <A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;E&gt;&nbsp;recall)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultChecker()"><!-- --></A><H3>
defaultChecker</H3>
<PRE>
public static final &lt;T&gt; <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="interface in edu.stanford.nlp.stats">EquivalenceClassEval.EqualityChecker</A>&lt;T&gt; <B>defaultChecker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="factory()"><!-- --></A><H3>
factory</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.Factory.html" title="interface in edu.stanford.nlp.stats">EquivalenceClassEval.Factory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">IN</A>,<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.html" title="type parameter in EquivalenceClassEval">OUT</A>&gt; <B>factory</B>()</PRE>
<DL>
<DD>returns a new <A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.Factory.html" title="interface in edu.stanford.nlp.stats"><CODE>EquivalenceClassEval.Factory</CODE></A> instance that vends new EquivalenceClassEval instances with
 settings like <code>this</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/EquivalenceClassEval.EqualityChecker.html" title="interface in edu.stanford.nlp.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/EquivalenceClassEval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EquivalenceClassEval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
